events {
    worker_connections 1024;
}

http {
    server {
        listen       80;
        listen  [::]:80;
        server_name  ip22nw1.sit.kmutt.ac.th;
        return 301 https://intproj22.sit.kmutt.ac.th/nw1$request_uri;
	
 	client_max_body_size 100M;
	client_body_buffer_size 20M;
        # access_log  /var/log/nginx/host.access.log  main;

        location / {
            proxy_pass   http://front/;
        }

        location /api {
            proxy_pass   http://back:8080;
        }

        # error_page  404              /404.html;

        # Redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
     }

     server {
         listen    443 ssl;
         server_name ip22nw1.sit.kmutt.ac.th;

    
          ssl_certificate /ssl/fullchain.pem;
          ssl_certificate_key /ssl/privkey.pem;

          ssl_session_cache    shared:SSL:1m;
          ssl_session_timeout  5m;

          ssl_dhparam /ssl/dhparam-2048.pem;

        # Specify the password as a format supported by openssl
          ssl_protocols  SSLv3 TLSv1.2 TLSv1.3;

          ssl_ciphers  HIGH:!aNULL:!MD5;  # Password encryption method
          ssl_prefer_server_ciphers  on;   # Server passwords that rely on SSLv3 and TLSv1 protocols will take precedence over client passwords
        
	 client_max_body_size 100M; # Set the maximum allowed size for client request bodies
    client_body_buffer_size 20M; # Set the maximum allowed size for buffering the request body

        location / {
            proxy_pass   http://front/;
        }

        location /api {
            proxy_pass   http://back:8080;
        }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
         error_page   500 502 503 504  /50x.html;
         location = /50x.html {
         root   /usr/share/nginx/html;
        }

        # Proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        # location ~ \.php$ {
        #     proxy_pass   http://127.0.0.1;
        # }

        # Pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        # location ~ \.php$ {
        #     root           html;
        #     fastcgi_pass   127.0.0.1:9000;
        #     fastcgi_index  index.php;
        #     fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #     include        fastcgi_params;
        # }

        # Deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        # location ~ /\.ht {
        #     deny  all;
        # }
    }
}


