spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=${mysql_password:nw1@chowder}
spring.datasource.username=${mysql_user:chowder1}
spring.datasource.url=jdbc:mysql://${mysql_url:dbserver}:3306/SAS
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
server.port=${port:8080}
server.error.include-message=always

