spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=x
#spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/SAS
spring.datasource.password=${mysql_password:nw1@chowder}
spring.datasource.username=${mysql_user:chowder1}
spring.datasource.url=jdbc:mysql://${mysql_url:dbserver}:3306/SAS
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
server.port=${port:8080}
server.error.include-message=always


# password secret accessTokenKey
jwt.secret-key=SaksiOnChowder03#
# time that token will expired
jwt.refresh-token-expired=120
# time that token can access
jwt.access-token-expired=60

# time that token otp expired
jwt.otp-token-expired=60

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nw1chowder@gmail.com
spring.mail.password=hpcywronogcehxvw
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000




